const firebaseConfig = {
  apiKey: "AIzaSyCC4RV6yaFb7V1umzCOYZuo-DrZJ9wa62U",
  authDomain: "new-project-d5102.firebaseapp.com",
  projectId: "new-project-d5102",
  storageBucket: "new-project-d5102.appspot.com",
  messagingSenderId: "518804959522",
  appId: "1:518804959522:web:a92064ad1e32f673a9757b",
  measurementId: "G-1719FNMCQH",
};